.Button {
  padding: 8px 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  letter-spacing: -0.01em;
  user-select: none;
  color: #fff;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 5px;
  cursor: pointer;

  &_hover, &:hover {
    text-decoration: none;
    outline: none;
  }

  &_focus, &:focus {
    text-decoration: none;
    outline: none;
  }

  &_disabled, &:disabled {
    opacity: 0.65;
  }

  &_theme {

    &_square {
      position: relative;
      width: 4rem;
      height: 4rem;
      padding: 0;
    }

    &_block {
      display: block;
      width: auto;
    }

    &_plain {
      padding: 0;
      vertical-align: baseline;
      background-color: transparent;
      border: none;
      color: #000;

      &_hover, &:hover {
        background-color: transparent;
      }
    }

    &_flat {
      border-color: transparent;
    }

    &_outline {
      color: #000;
      background-color: transparent;
    }

    &_clear {
      background-color: transparent;
      border-color: transparent;
      &:hover, &:focus {
        border-color: transparent;
      }
    }
  }

}
