.PagesPost {

  &__hr, &__CommentListTitle {
    margin: .5em var(--padding);
  }

  &__CommentListTitle {
    margin-top: .5em;
    font-family: var(--comment-font-family)
  }

  &__errorNoSuchPost {
    margin: auto;
    font-size: 2rem;
  }

}