.ListPostCommentsInfo {
    font-size: 0.7em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ListPostCommentsInfo__num {
    /*font-size: 1.6em;*/
}
.ListPostCommentsInfo__last {
    /*float: right;*/
}