.PostListPage {
  padding: 1.5em;
}

.PostListPage__header {
  border-radius: 1em;
  padding: 1em;
  background: #eee;
}


.PostListPage .LayoutPage__content {
  display: flex;
  flex-flow: nowrap column;
}

.PostListPage__contentItems {
  margin: 1em 0;
  padding: 0 1em 0 0;
}

.PostListPage__contentItems_whenCreateButton {
  border: solid blue 1px;
}

.PostListPage__contentFooter {
}