.LayoutPage{
  display: flex;
  flex-flow: nowrap column;

  height: calc((90vh + 90%) / 2);
  max-width: 70vw;
  margin: auto;

  padding: 1em;
  border-radius: 1em;

  background-color: #fff;
  -webkit-box-shadow: 0 20px 80px rgba(0,0,0,.6);
  box-shadow: 0 20px 80px rgba(0,0,0,.6);

  &__header{
  }

  &__content{
  }

  &__footer{
  }
}

@media (min-width: 1600px) {
  .LayoutPage {
    max-width: 50vw;
  }
}
@media (max-width: 1200px) {
  .LayoutPage {
    max-width: 75vw;
  }
}
@media (max-width: 600px) {
  .LayoutPage {
    max-width: 85vw;
  }
}
@media (max-width: 500px) {
  .LayoutPage {
    max-width: 100vw;
  }
}