.Comment {
    display: flex;
    flex-direction: column;
    width: 90%;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.Comment__body {
    background-color: #D9DEEA;
}

.Comment__copyright {
    font-size: 0.8em;
}