.SignInOut {
  display: flex;
  flex-flow: nowrap column;

  /* Set equal width with greeting. */
  &__signInButton, &__signOutButton {
    width: auto;
  }

  &__greeting {
    font-size: 0.9rem;
  }

  &__greetingName {
    font-size: .8rem;
    font-weight: bold;
  }

  &__greetingAccent {
    color: green;
  }


  /* Theme signOut button with green|red circle */
  &__buttonDisc {
    display: list-item;
    list-style: disc inside;
  }
  &__buttonOutDisc {
    color: red;
  }
  &__buttonInDisc {
    color: green;
  }
  &__buttonText {
    color: var(--color);
  }

}