div.SignInPage__form__note {
    font-size: 0.9em;
    /*background-color: #77A0B8;*/
    /*border-color: #77A0B8;*/
    border: 1px solid #77A0B8;
    padding: 17px;
}

ul.SignInPage__form__note__ul, li.SignInPage__form__note {
    font-size: 0.8em;
}

.SignInPage__form {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
}

.SignInPage__form p {
    font-size: .8em;
    text-align:center;
}

.SignInPage__form__input {
    width: 200px;
    margin: 10px 0;
    height: 30px;
}
