.CommentList {
    /*background-color: antiquewhite;*/
    padding: 10px;
    height: calc(100% - 45px);
    overflow-y: auto;

}

.CommentList__empty {
    font-size: 0.9em;
}


#message-container {
    height: calc(100% - 45px);
    overflow-y: auto;
    padding: 0 10px;
}
