.PagesPostCreate {

  &__form {
    display: flex;
    flex-flow: nowrap column;
    border-radius: .5em;
    padding: 1.5em 0;
  }

  &__formItem {
    border-radius: .5em;
    padding: .5em;
    margin: .5em 0;
  }

  &__formInput, &__formTextarea, &__formButton {
  }

  &__formInput {
    background-color: #FFFFFF;
  }

  &__formButton {
    margin: 1em 0;
  }

  &__formError {
    color: red;
  }

}