@import '../../../theme/variables';

.Input {
  border: 1px solid @gray;
  height: 30px;
  width: 100%;
  box-sizing: border-box;

  &__input{
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    height: 100%;
    padding: 0 5px;
    text-overflow: ellipsis;
    text-decoration: none;
    box-sizing: border-box;

  }
}
