.PagesPostCommentAdd {

    &__form {
        display: flex;
        flex-direction: column;
        /*width: 80%;*/
        /*margin: 10px 10px 10px 10px;*/
        /*marg*/
        border-radius: 5px;
        padding: 5px;
    }

    &__formTextarea, &__formButton {
        border-radius: 5px;
        padding: 5px;
        margin: 5px 5px;
    }

}

button.PagesPostCommentAdd__formButton {
    padding: 0 5px 5px 5px;
    margin: 0 5px 5px 5px;
}