.LayoutContentItems {
  //height: calc(100% - 45px);
  //overflow-y: auto;
  //padding: 0 10px;
  display: flex;
  flex-flow: nowrap column;

  /*Move scrollX to box outside*/
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

.LayoutContentItems__items {
  /*Move scrollX to box outside*/
  width: inherit;
}