.RateComponent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;

  &__average {
    font-size: .7rem;
    color: gray;
  }

  &__own {
    font-size: .7rem;
    color: gray;
    margin-left: auto; /* This align flex box right */
  }

  &__rc-rate {
  }
  &__rc-rate-disabled {
  }

  &__rc-rate .rc-rate-star {
    color: #D9D9D9;
  }
  &__rc-rate .rc-rate-star:hover {
    transform: scale(2);
  }

  &__rc-rate-disabled .rc-rate-star:hover {
    cursor: not-allowed;
    transform: scale(1);
  }

}