.ListPost {
  margin: .5em 0;
  min-height: fit-content; /* Need by Mobile Safari( */
}

.ListPost__link:hover {
  color: darkred;
}

.ListPost__body {
  background-color: #eaeaea;
  border-radius: .5em;
  padding: .5em;
}