.PagesPostComment {
  margin-bottom: .5em;
  font-size: 0.9em;
  border: 1px solid var(--border-color);
  border-radius: .5em;
  padding: .5em .5em;

  &__body {
    background-color: var(--comment-bg-color);
    border-radius: .3em;
  }

  &__infoWrapper {
    margin-top: .5em;
  }

  &__copyright {
    font-size: 0.8em;
  }
}