#test-image {
  margin-top: 20px;
}

h1, p {
  margin: 0;
}

h1 {
  font-size: 1.4em;
}

input {
  border: none;
  background-color: white;
}

input {
  border: 1px solid rgba(0,0,0,.2);
  padding: 0 5px;
}

#message-container {
  height: calc(100% - 45px);
  overflow-y: auto;
  padding: 0 10px;
}

.message-item {
  margin: 7px 0;

}

.message-item p {
  border-radius: 5px;
  padding: 5px;
  background-color: #eaeaea;
  display: inline-block;
}

.message-item a {
  text-decoration: none;
}

.message-item a:visited, .message a {
  color: black;
}

.message-item a:hover {
  color: #A62824;
}

.message-item p.author {
  background-color: white;
  font-size: .8em;
  display: block;
  text-decoration: none;
}

#LoginContainer form {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80%;
}

#LoginContainer form p {
  font-size: .8em;
  text-align:center;
}

#LoginContainer form input {
  width: 200px;
  margin: 10px 0;
  height: 30px;
}

.error {
  margin: 5px 0;
  color: red;
}

.clearfix {
  /*clear: both;*/
  clear: right;
}

button {
  border: none;
  background-color: white;
}

button:hover {
  cursor: pointer;
  opacity: .75;
}

button.red {
  background-color: #A62824;
  color: white;
  padding: 7px 10px;
  border-radius: 3px;
  text-transform: uppercase;
}

button.red.light {
  background-color: #A62824;
}

button.red:focus {
  background-color: #7b1c19;
}

button.blue {
  background-color: #77A0B8;
  color: white;
  padding: 7px 10px;
  border-radius: 3px;
  /*text-transform: uppercase;*/
}

button.blue:focus {
  background-color: #97CCEA;
}

/*    From old app !!   */
body {
  height: 100vh;
  background: linear-gradient(to bottom, #28B896 , #0BB859);
  font-family: 'Khula', sans-serif;
  color: #2f2f2f;
  overflow: hidden;
  margin: 0 8px;
}

* {
  box-sizing: border-box;
}

#root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#container {
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  height: 90%;
  padding: 10px;
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.6);
  flex: 1;
}

#HeaderContainer {
  width: 100%;
  height: 50px;
}

#HeaderContainer img {
  width: 35px;
  height: 35px;
  float: left;
}

#HeaderContainer button.red {
  float: right;
  margin-top: 5px;
}

#HeaderContainer h1 {
  display: inline-block;
  float: left;
  margin-left: 10px;
  font-size: 1.4em;
  margin-top: 7px;
  /*padding-right: 5em;*/
}

#ForumContainer {
  position: relative;
  padding-bottom: 50px;
}

.inner-container {
  height: 100%;
  overflow: hidden;
}

#loading-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#loading-container img, #test-image {
  width: 100px;
  -webkit-animation-name: pulse;
  animation-name: pulse;
  animation-duration: 1000ms;
  transform-origin:70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-webkit-keyframes pulse {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.2); }
  100% { -webkit-transform: scale(1); }
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

