.Loading {

  display: flex;
  height: 90%;

  &__img {
    margin: auto;
    width: 40vmin;

    -webkit-animation-name: pulse;
    animation-name: pulse;
    animation-duration: 700ms;
    transform-origin: 70% 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

}


@-webkit-keyframes pulse {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.2); }
  100% { -webkit-transform: scale(1); }
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}