.__CommentAdd {

    &__form {
        display: flex;
        flex-direction: column;
        /*width: 80%;*/
        /*margin: 10px 10px 10px 10px;*/
        /*marg*/
        border-radius: 5px;
        padding: 5px;
    }

    &__form__textarea, &__form__button {
        border-radius: 5px;
        padding: 5px;
        margin: 5px 5px;
    }

}


button.__CommentAdd__form__button {
    padding: 0 5px 5px 5px;
    margin: 0 5px 5px 5px;
}