.LayoutPage {
  display: flex;
  flex-flow: nowrap column;

  height: calc((90vh + 90%) / 2);
  width: var(--page-width);

  border-radius: var(--padding);

  background-color: var(--bg-color);
  -webkit-box-shadow: 0 20px 80px rgba(0,0,0,.6);
  box-shadow: 0 20px 80px rgba(0,0,0,.6);

  &__header{
  }

  &__content{
    display: flex;
    flex-flow: nowrap column;
    height: 100%;
  }

  &__footer{
  }
}