.PagesPostCommentAddForm {
    min-height: fit-content;
    margin: .5em var(--padding);
    display: flex;
    flex-direction: column;

    &__formTextarea, &__formButton {
        min-height: 1.5em;
        border-radius: .5em;
        padding: .5em;
        margin: .5em 0;
    }
    &__formTextarea {
        box-sizing: content-box;
        height: 1em;
        resize: vertical;
    }
    &__formButton {
    }

    &__formError {
        color: red;
    }

}