.PagesPostCommentInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left {
    flex: 1.5;
  }

  &__centre {
    flex: 2;
    display: flex;
    align-items: center;
  }

  &__right {
    flex: .5;
    text-align: center;
  }

  &__average {
    padding-left: .5em;
    font-size: .8rem;
    color: gray;
  }

  &__averageRate {
    font-weight: bolder;
    color: #F5A623;
  }

  &__averageQty {
    //font-weight: bolder;
    color: #F5A623;
  }

  &__ownRate {
    font-size: 0.8rem;
    width: max-content;
    padding: 0 .2em;
    border: 1px solid var(--own-comment-color);
    border-radius: .3em;
    background-color: var(--own-comment-color);
    color: gray;
  }

  &__rc-rate {
  }

  &__rc-rate.rc-rate {
    font-size: 1em;
  }

  &__rc-rate-disabled {
  }

  &__rc-rate .rc-rate-star {
    color: #D9D9D9;
    line-height: .8;
    margin-right: .1em;
  }

  &__rc-rate .rc-rate-star:hover {
    transform: scale(2);
  }

  &__rc-rate-disabled .rc-rate-star:hover {
    cursor: not-allowed;
    transform: scale(1);
  }

}