.PostCreatePage {

}

.PostCreatePage__form {
    display: flex;
    flex-flow: nowrap column;
    /*width: 80%;*/
    /*margin: 10px 10px 10px 10px;*/
    /*marg*/
    border-radius: .5em;
    padding: .5em;
}

.PostCreatePage__form__input, .PostCreatePage__form__textarea, .PostCreatePage__form__button {
    border-radius: .5em;
    padding: .5em;
    margin: .5em .5em;
}

button.PostCreatePage__form__button {
    padding: 0 .5em .5em .5em;
    margin: 0 .5em .5em .5em;

}