@import "../../../../theme/variables.less";

.LayoutHeader {

  &__wrap{
    display: flex;
    align-items: center;
  }

  &__left{
  }
  &__center{
    margin-left: auto;
  }
  &__right{
    margin-left: auto;
  }

  @media screen and (max-width: 1199px) {
    &__left {
    }

    &__center,
    &__right {
    }
  }
}